<?xml version="1.0" encoding="utf-8"?>

<!-- ################## 画面全体のレイアウト ################## -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/MainLayout"
        style="@style/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- ################## ボーナス部分のレイアウト ################## -->

        <LinearLayout
            android:id="@+id/BonusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Bonus1"
                    style="@style/blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:gravity="center"
                    android:text="@string/SpecialBonus" />

                <TextView
                    android:id="@+id/Pays1"
                    style="@style/blue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:gravity="center"
                    android:text="@string/Pays" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cChain3"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/cChain2"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="20dp" />

                    <TextView
                        android:id="@+id/cChain1"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cBonus3"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/cBonus2"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/cBonus1"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- ################## ポーカー部分のレイアウト ################## -->

        <LinearLayout
            android:id="@+id/PokerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/white_border"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/SpecialBonus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Pays" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Hits" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/handName1"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/handName1" />

                    <TextView
                        android:id="@+id/handName2"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/handName2" />

                    <TextView
                        android:id="@+id/handName3"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/handName3" />

                    <TextView
                        android:id="@+id/handName4"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/handName4" />

                    <TextView
                        android:id="@+id/handName5"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/handName5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/handBonus1"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/handBonus1" />

                    <TextView
                        android:id="@+id/handBonus2"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/handBonus2" />

                    <TextView
                        android:id="@+id/handBonus3"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/handBonus3" />

                    <TextView
                        android:id="@+id/handBonus4"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/handBonus4" />

                    <TextView
                        android:id="@+id/handBonus5"
                        style="@style/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/handBonus5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_border"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/hitsFlag1"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Blank" />

                    <TextView
                        android:id="@+id/hitsFlag2"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Blank" />

                    <TextView
                        android:id="@+id/hitsFlag3"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Blank" />

                    <TextView
                        android:id="@+id/hitsFlag4"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Blank" />

                    <TextView
                        android:id="@+id/hitsFlag5"
                        style="@style/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Blank" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- ################## ガイド部分のレイアウト ################## -->

        <LinearLayout
            android:id="@+id/GuideLayout"
            style="@style/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bold_border"
            android:padding="2dp" >

            <include layout="@layout/guide_pannel" />
        </LinearLayout>
        <!-- ################## 山札部分のレイアウト ################## -->

        <LinearLayout
            android:id="@+id/InformationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:baselineAligned="false" >

            <include
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/counter_pannel" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000" >

                <Button
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/card4"
                    android:minHeight="96dp"
                    android:minWidth="64dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:baselineAligned="false" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Wager"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#00FFFF"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Win"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFF00"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Paid"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFF00"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Credit"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#00FFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/wager"
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/win"
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/paid"
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/credit"
                        style="@style/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- ################## 手札部分のレイアウト ################## -->

        <LinearLayout
            android:id="@+id/HandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/hand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/card4"
                    android:minHeight="96dp"
                    android:minWidth="64dp"
                    android:onClick="hand1_onClick"
                    android:text="@string/hand1"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/hand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/card4"
                    android:minHeight="96dp"
                    android:minWidth="64dp"
                    android:onClick="hand2_onClick"
                    android:text="@string/hand2"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/hand3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/card4"
                    android:minHeight="96dp"
                    android:minWidth="64dp"
                    android:onClick="hand3_onClick"
                    android:text="@string/hand3"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/hand4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/card4"
                    android:minHeight="96dp"
                    android:minWidth="64dp"
                    android:onClick="hand4_onClick"
                    android:text="@string/hand4"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/hand5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/card4"
                    android:minHeight="96dp"
                    android:minWidth="64dp"
                    android:onClick="hand5_onClick"
                    android:text="@string/hand5"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </FrameLayout>
        </LinearLayout>

        <!-- ################## 手札部操作イアウト ################## -->

        <LinearLayout
            android:id="@+id/CoinLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/coin_pannel" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>