<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GuidePannel"
    style="@style/blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- ################## スペード ################## -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank2"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank3"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank4"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank5"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank6"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank7"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank8"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank9"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank10"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank11"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank12"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank13"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit1"
            android:textColor="#FFFFFF" />
    </TableRow>

    <!-- ################## ハート ################## -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit2"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/card13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank2"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank3"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank4"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank5"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank6"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank7"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank8"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank9"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank10"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank11"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank12"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank13"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit2"
            android:textColor="#FF0000" />
    </TableRow>

    <!-- ################## クラブ ################## -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit3"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank2"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank3"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank4"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank5"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank6"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank7"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank8"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank9"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank10"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank11"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank12"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank13"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit3"
            android:textColor="#FFFFFF" />
    </TableRow>

    <!-- ################## ダイヤ ################## -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit4"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/card39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank1"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank2"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank3"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank4"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card43"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank5"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card44"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank6"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank7"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank8"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card47"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank9"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank10"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank11"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank12"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/card51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank13"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/suit4"
            android:textColor="#FF0000" />
    </TableRow>

</TableLayout>